{
  "Response": {
    "Delete": {
      "Code": "0",
      "Message": "Se borro correctamente el registro"
    }
  },
  "JwtKey": "S6cYYuB66C1lIDZ6sIyt0698uc2IXtXi/W046zOzsAIsyfqpK7ZKSgX8A2cvT5TfZ17SUzA8T3zdZVp/hacEaA==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
